APC_OTEL_HOST="http://apc-telemetry-otel:4317"

APC_RABBIT_MQ_HOST=apc-rabbitmq
APC_RABBIT_MQ_USER={{ apc_rabbitmq_username }}
APC_RABBIT_MQ_PASS={{ apc_rabbitmq_password }}

APC_API_HOST="http://apc-api:80"
APC_LOGS="/logs/"

APC_REDIS_HOST=apc-ingest-redis
APC_MONGO_STR=mongodb://{{ apc_mongodb_username }}:{{ apc_mongodb_password }}@apc-mongo:27017

APC_ACM_DIR="{{ apc_data }}/"
HTTP_PROXY="{{ proxy_url }}"
HTTPS_PROXY="{{ proxy_url }}"
NO_PROXY="{{ no_proxy | join(',') }}"
no_proxy="{{ no_proxy | join(',') }}"

ARTIFACTHUB_API_KEY_ID="{{ artifacthub_api_key_id }}"
ARTIFACTHUB_API_KEY_SECRET="{{ artifacthub_api_key_secret }}"
