APC_RABBIT_MQ_HOST=localhost
APC_RABBIT_MQ_USER=guest
APC_RABBIT_MQ_PASS=guest

APC_REDIS_HOST=localhost
APC_PGSQL_STR="Host=localhost;Username=postgres;Password=mysecret;Database=apc-ingestion"

APC_ACM_DIR="/data/"
