APC_RABBIT_MQ_HOST=apc-rabbitmq
APC_RABBIT_MQ_USER=guest
APC_RABBIT_MQ_PASS=guest

APC_REDIS_HOST=apc-ingest-redis
APC_PGSQL_STR="Host=localhost;Username=postgres;Password=mysecret;Database=postgres"

APC_ACM_DIR="/data/"
